BROWSER=google-chrome
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBcXBP1GhYYTWlDnzeXZyF3_RG99A8HUTk
REACT_APP_OPEN_WEATHER_API_URL=http://api.openweathermap.org/data/2.5
REACT_APP_OPEN_WEATHER_API_KEY=676da93dec49354000ac4522c2189eee
