BROWSER=google-chrome
REACT_APP_GOOGLE_MAPS_API_KEY=replace_with_maps_api_key
REACT_APP_OPEN_WEATHER_API_URL=http://api.openweathermap.org/data/2.5
REACT_APP_OPEN_WEATHER_API_KEY=replace_with_open_weather_api_key
